<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Gerar TAG</title>
<style type="text/css">
.jumbotron {
	width: 1000px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}

.btn {
	float: left
}
</style>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap-theme.min.css}"
	rel="stylesheet" />
<link th:href="@{/css/personalizado.css}" rel="stylesheet" />



<script type="text/javascript"
	src="/tag/webjars/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript" th:src="@{/js/GerarTAG.js}"></script>

<script type="text/javascript" th:src="@{/js/jquery.blockUI.js}"></script>

</head>
<body>


	<div class="text-center">
		<img th:src="@{/images/logo.png}" height="80" width="300"
			align="center" />
	</div>



	<div class="jumbotron">

		<form class="form-inline" method="POST" th:object="${customer}"
			th:action="@{/cadastro/customer}" style="margin: 20px 0">
			<div class="alert alert-danger" th:text="${mensagem}"
				th:if="${not #strings.isEmpty(mensagem)}"></div>

			<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
				<div th:each="detailedError : ${#fields.detailedErrors()}">
					<span th:text="${detailedError.message}"></span>
				</div>
			</div>


			<div class="form-group pull-right">
				<a href="#" class="btn btn-sm btn-primary-adin"
					th:href="${'/tag/cadastro/customer/abrirPesquisa'}">Pesquisar</a>
			</div>



			<div class="form-group">
				<input type="hidden" class="form-control" placeholder="Id"
					th:field="*{id}" />

				<table>
					<tr>
						<td><span class="label label-default">Nome do cliente:</span></td>
						<td><input type="text" class="form-control"
							placeholder="Nome do cliente" th:field="*{customerName}"
							required="required" style="min-width: 300px;" /></td>
					</tr>

					<tr>
						<td><span class="label label-default">Public Key</span></td>
						<td><input type="text" class="form-control"
							placeholder="PublicKey" th:field="*{publicKey}"
							style="min-width: 300px;" required="required" /></td>
					</tr>

				</table>
				<br />

				<div class="text-center">
					<button type="submit" class="btn btn-primary-adin">Gravar</button>
				</div>


			</div>






		</form>




		<form class="form-inline" method="POST" th:object="${urlsToTrack}"
			id="frmUrls" th:action="@{/cadastro/customer/url}"
			style="margin: 20px 0">

			<h2>Urls to track</h2>

			<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
				<div th:each="detailedError : ${#fields.detailedErrors()}">
					<span th:text="${detailedError.message}"></span>
				</div>
			</div>

			<div class="form-group">
				<input type="hidden" class="form-control" placeholder="Id"
					th:field="*{trackerConfiguration}" />

				<table>
					<tr>
						<td><span class="label label-default">URL:</span></td>
						<td><input type="text" class="form-control" placeholder="Url"
							th:field="*{urlsToTrack}" style="min-widthtabela: 300px;"
							required="required" /></td>
					</tr>

				</table>
				<br />

				<div class="text-center">
					<button type="submit" class="btn btn-primary-adin">Adicionar</button>
				</div>


			</div>



			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Url</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="url : ${urls}">
							<td th:text="${url.urlsToTrack}"></td>
							<td style="width: 35px;"><a href="#"
								class="btn btn-sm btn-danger"
								th:href="${'url/excluir/' + url.trackerConfiguration.id}">Excluir</a></td>
						</tr>
					</tbody>
				</table>
			</div>

		</form>





		<form class="form-inline" method="POST" id="frmTrackedHtmlControl"
			th:object="${trackedHtmlControl}"
			th:action="@{/cadastro/customer/trackedhtmlcontrol}"
			style="margin: 20px 0">

			<h2>Tracked html control</h2>

			<div class="form-group">
				<input type="hidden" class="form-control" placeholder="Id"
					th:field="*{id}" />

				<table>
					<tr>
						<td><span class="label label-default">Html control
								value:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Html control value"
							th:field="*{htmlControlValue}" style="min-width: 300px;" /></td>
					</tr>
					<tr>
						<td><span class="label label-default">Atribute to
								monitor:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Atribute to monitor"
							th:field="*{attributeToMonitor}" style="min-width: 300px;" /></td>
					</tr>



				</table>
				<br />

				<div class="text-center">
					<button type="submit" class="btn btn-primary-adin">Adicionar</button>
				</div>


			</div>



			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Attribute</th>
							<th>Html to control</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="t : ${trackedHtmlControls}">
							<td th:text="${t.attributeToMonitor}"></td>
							<td th:text="${t.htmlControlValue}"></td>
							<td style="width: 35px;"><a href="#"
								class="btn btn-sm btn-danger"
								th:href="${'trackedhtmlcontrol/excluir/' + t.id}">Excluir</a></td>

						</tr>
					</tbody>
				</table>
			</div>

		</form>





		<form class="form-inline" method="POST" th:object="${modalContent}"
			id="frmModalContent" th:action="@{/cadastro/customer/modalcontent}"
			style="margin: 20px 0">

			<h2>Modal content</h2>

			<div class="form-group">
				<input type="hidden" class="form-control" placeholder="Id"
					th:field="*{id}" />

				<table>
					<tr>
						<td><span class="label label-default">Html content:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Html content"
							th:field="*{htmlContent}" style="min-width: 300px;" /></td>
					</tr>
					<tr>
						<td><span class="label label-default">Priority:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Priority" th:field="*{priority}"
							style="min-width: 300px;" /></td>
					</tr>
					<tr>
						<td><span class="label label-default">Tracked Product
								Content:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Tracked Product Content"
							th:field="*{trackedProductContent}" style="min-width: 300px;" /></td>
					</tr>



				</table>
				<br />

				<div class="text-center">
					<button type="submit" class="btn btn-primary-adin">Adicionar</button>
				</div>


			</div>



			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Html content</th>
							<th>Priority</th>
							<th>Tracked Product Content</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="m : ${modals}">
							<td th:text="${m.htmlContent}"></td>
							<td th:text="${m.priority}"></td>
							<td th:text="${m.trackedProductContent}"></td>
							<td style="width: 35px;"><a href="#"
								class="btn btn-sm btn-danger"
								th:href="${'modalcontent/excluir/' + m.id}">Excluir</a></td>
						</tr>
					</tbody>
				</table>
			</div>

		</form>

		<tr th:each="message : ${messages}">
			<td th:text="${message.id}">1</td>
			<td><a href="#" th:text="${message.title}">Title ...</a></td>
			<td th:text="${message.text}">Text ...</td>
		</tr>








		<form class="form-inline" method="POST"
			id="frmUserTrackingConfiguration"
			th:object="${userTrackingConfiguration}"
			th:action="@{/cadastro/customer/userTrackingConfiguration}"
			style="margin: 20px 0">

			<h2>User tracking configuration</h2>

			<div class="form-group">
				<input type="hidden" class="form-control" placeholder="Id"
					th:field="*{id}" />

				<table>
					<tr>
						<td><span class="label label-default">Attribute to
								monitor:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Attribute to monitor"
							th:field="*{attributeToMonitor}" style="min-width: 300px;" /></td>
					</tr>
					<tr>
						<td><span class="label label-default">Attribute to
								save:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Attribute to save"
							th:field="*{attributeToSave}" style="min-width: 300px;" /></td>
					</tr>
					<tr>
						<td><span class="label label-default">Attribute value:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Attribute value"
							th:field="*{attributeValue}" style="min-width: 300px;" /></td>
					</tr>



				</table>
				<br />

				<div class="text-center">
					<button type="submit" class="btn btn-primary-adin">Adicionar</button>
				</div>


			</div>



			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Attribute to monitor</th>
							<th>Attribute value</th>
							<th>Attribute to save</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="u : ${users}">
							<td th:text="${u.attributeToMonitor}"></td>
							<td th:text="${u.attributeToSave}"></td>
							<td th:text="${u.attributeValue}"></td>
							<td style="width: 35px;"><a href="#"
								class="btn btn-sm btn-danger"
								th:href="${'usertrackingconfiguration/excluir/' + u.id}">Excluir</a></td>
						</tr>
					</tbody>
				</table>
			</div>

		</form>







		<form class="form-inline" method="POST" id="frmUserTCTB"
			th:object="${userTrackingConfigurationTriggerButton}"
			th:action="@{/cadastro/customer/userTrackingConfigurationTriggerButton}"
			style="margin: 20px 0">

			<h2>User tracking configuraltion trigger button</h2>

			<div class="form-group">


				<table>
					<tr>
						<td><span class="label label-default">Trigger button:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Trigger button"
							th:field="*{triggerButton}" style="min-width: 300px;" /></td>
					</tr>
					<tr>
						<td><span class="label label-default">Trigger button
								key:</span></td>
						<td><input type="text" class="form-control"
							required="required" placeholder="Trigger button key"
							th:field="*{triggerButtonKey}" style="min-width: 300px;" /></td>
					</tr>



				</table>
				<br />

				<div class="text-center">
					<button id="btnUserTCTB" type="submit" class="btn btn-primary-adin">Adicionar</button>
				</div>


			</div>



			<div class="panel-body">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Trigger button</th>
							<th>Trigger button key</th>
							<th>Ação</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="u : ${userTrackings}">
							<td th:text="${u.triggerButton}"></td>
							<td th:text="${u.triggerButtonKey}"></td>
							<td style="width: 35px;"><a href="#"
								class="btn btn-sm btn-danger"
								th:href="${'usertrackingconfigurationtriggerbutton/excluir/' + u.userTrackingConfiguration.id}">Excluir</a></td>
						</tr>
					</tbody>
				</table>
			</div>

		</form>



		<form class="form-inline" style="margin: 20px 0">

			<div class="form-group">
				<label for="comment">Script:</label>

				<div th:each="tag : ${tags}">
					<textarea class="form-control" rows="8" cols="80" id="script"
						th:text="${tag}"></textarea>
				</div>



			</div>

		</form>




		<a href="#" class="btn btn-sm btn-primary-adin"
			th:href="${'/tag/index'}">Voltar</a>

	</div>




</body>
</html>
